<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/black"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/choose_obj_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/title_choose_the_furniture_object"
        android:textColor="@drawable/white" />
    
    <Button
        android:id="@+id/choose_obj_button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/button_back"
        android:textColor="@drawable/white" />

    <Button
        android:id="@+id/choose_obj_button_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/button_select"
        android:textColor="@drawable/white" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="wrap_content"
        android:layout_height="100dp" 
        android:layout_below="@+id/choose_obj_text_title">

        <LinearLayout
            android:id="@+id/HSVLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

        </LinearLayout>
    </HorizontalScrollView>

    <ImageSwitcher
        android:id="@+id/imageSwitcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/choose_obj_button_back"
        android:layout_alignLeft="@+id/choose_obj_button_back"
        android:layout_below="@+id/horizontalScrollView1" >

    </ImageSwitcher>

</RelativeLayout>